# BACK-APP-OBJETOS-APP

./: .gitignore  CHANGELOG.md  README.md  nbactions.xml  pom.xml
claves/: public.pem
src/main/java/app/objetos/dto/: ActividadRs.java  EstadisticasRs.java  ObjetosEncontradosRs.java  ObjetosExtraviadosRs.java  RespuestaGenericaRs.java  UsuarioRq.java  UsuarioRs.java
src/main/java/app/objetos/facade/: ActividadFacade.java  EstadisticasFacade.java  ObjetosEncontradosFacade.java  ObjetosExtraviadosFacade.java  UsuarioFacade.java
src/main/java/app/objetos/repositores/: ActividadRepo.java  EstadisticasRepo.java  ObjetosEncontradosRepo.java  ObjetosExtraviadosRepo.java  UsuarioRepo.java
src/main/java/app/objetos/services/: ActividadService.java  EstadisticasService.java  ObjetosEncontradosService.java  ObjetosExtraviadosService.java  UsuarioService.java
src/main/java/bo/gestora/example/: AppConfig.java  JaxrsConfig.java  StartApp.java
src/main/java/bo/gestora/example/dto/: Busqueda_Imagenes.java  Categoria_Reporte.java  Comentario.java  CuaPersonas.java  Imagenes_Perfil.java  Imagenes_Reporte.java  InformacionUsuario.java  Registro_Actividad.java  Reporte.java  Reporte_Tipo.java  RespuestaGenericaRs.java  Usuarioo.java
src/main/java/bo/gestora/example/entities/: Usuario.java
src/main/java/bo/gestora/example/error/: CustomException.java  InternalErrorException.java
src/main/java/bo/gestora/example/error_handler/: AccessServiceExceptionHandler.java  CustomExceptionHandler.java  InvalidFormatExceptionHandler.java  JsonParseExceptionHandler.java  ParseExceptionHandler.java  PropertyValueExceptionHandler.java  RequiredAuthExceptionHandler.java  UnexpectedTypeExceptionHandler.java
src/main/java/bo/gestora/example/facade/: Busqueda_ImagenesFacade.java  Categoria_ReporteFacade.java  ComentarioFacade.java  CuaFacade.java  Imagenes_PerfilFacade.java  Imagenes_ReporteFacade.java  Registro_ActividadFacade.java  ReporteFacade.java  Reporte_TipoFacade.java  UsuariooFacade.java  UsuariosFacade.java
src/main/java/bo/gestora/example/repositories/: Busqueda_ImagenesRepo.java  Categoria_ReporteRepo.java  ComentarioRepo.java  CuaRepo.java  Imagenes_ReporteRepo.java  Imagenes_perfilRepo.java  Registro_ActividadRepo.java  Reporte_TipoRepo.java  UsuarioRepo.java  UsuariooRepo.java  idRepo.java
src/main/java/bo/gestora/example/services/: Busqueda_ImagenesService.java  Categoria_ReporteService.java  ComentarioService.java  CuaService.java  HomeService.java  Imagenes_PerfilService.java  Imagenes_ReporteService.java  Registro_ActividadService.java  ReporteService.java  Reporte_TipoService.java  UsuarioService.java  UsuariooService.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__DataBaseParams.sql  V2__CreateTypes.sql  V3__CreateTables.sql  V4__DiccionarioDeDatos.sql  V5__CrearFuncionesDeAuditoria.java
test/postman/: Gestora - Base Backend Autentitcacion.postman_collection.json  ProyectoBaseBackAuth.postman_collection.json
