<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gestora</groupId>
    <artifactId>BackendEjemploAutenticacion</artifactId>
    <version>2.0.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <proyect.install.phase>none</proyect.install.phase>
    </properties>
    <parent>
        <groupId>gestora</groupId>
        <artifactId>BaseProyect</artifactId>
        <version>2.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>DataBaseLib</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>AngularResourcesLib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>GestoraAuthValidator</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>ResourceAccessLib</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>RequestLib</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>RestLib</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.12.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>gestora</groupId>
            <artifactId>ContraintsLib</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <name>proyecto_grado</name>
</project>
