# SERVIDOR
quarkus.http.port=${HTTP_PORT:8889}
quarkus.resteasy.gzip.enabled=false
quarkus.resteasy.gzip.max-input=10M
quarkus.http.cors=${HTTP_CORS_ENABLED:true}
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

# BASE DE DATOS
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username=${DATASOURCE_USERNAME:postgres}
#quarkus.datasource.password=${DATASOURCE_PASSWORD:admin}
#quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/proyecto_base}
# BASE DE DATOS
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${DATASOURCE_PASSWORD:0000}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}



#quarkus.datasource.username=${DATASOURCE_USERNAME:cenges}
#quarkus.datasource.password=${DATASOURCE_PASSWORD:cengesuser}
#quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://192.168.6.71:5444/cen_gestora_roberto}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=bo.gestora.common.data_base.dialect.CustomDbDialect

# API DOC
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.path=/apidoc
quarkus.swagger-ui.urls.default=${HTTP_SWAGGER_URL:/q/openapi}
#/servicios/pasarela_pagos/q/openapi
quarkus.swagger-ui.always-include=${HTTP_SWAGGER_INCLUDE:true}

#LOGS
quarkus.hibernate-orm.log.sql=${LOG_SQL:false}
quarkus.log.console.enable=${LOG_CONSOLE:true}
quarkus.log.file.enable=${LOG_FILE:false}
quarkus.log.console.format=%m%n
quarkus.log.console.color=true
quarkus.log.console.level=INFO
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.file.path=logs/server.log
quarkus.log.file.level=INFO
quarkus.log.file.format=[%d{dd-MM-yyyy HH:mm:ss}] %5p [%t] (%F:%L) - %m%n
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

# SEGURIDAD
security.auth.public_key=${SEGURIDAD_CLAVE_PUBLICA:claves//public.pem}

#URL DE SEGURIDAD GESTORA
security.services.url=${SERVICIOS_SEGURIDAD_GESTORA:https://sgg.test.gestora.bo/}
security.services.module_code=${SERVICIOS_SEGURIDAD_CODIGO_MODULO:CUA-PERSONAS}